# website-service

./: README.md  pom.xml
src/main/java/com/website/service/: ServiceApplication.java
src/main/java/com/website/service/annotation/: RequiresPermissionsDesc.java
src/main/java/com/website/service/config/: CrossConfig.java  ExecutorConfig.java  RestTemplateConfig.java  ShiroConfig.java  ShiroExceptionHandler.java  ShiroUserFilter.java
src/main/java/com/website/service/constant/: Constants.java
src/main/java/com/website/service/controller/system/: SysAdminController.java  SysAuthController.java  SysDashbordController.java  SysLogController.java  SysNoticeController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
src/main/java/com/website/service/controller/weibo/: AdminWeiboUserController.java  WeiboSendListController.java  WeiboUserController.java
src/main/java/com/website/service/dto/: MusicComment.java  MusicCommentMessage.java  WyyContent.java  WyyUserContent.java
src/main/java/com/website/service/entity/: MailRecord.java  MailRecordExample.java  MailSenderModal.java  ReplyComment.java  SongComment.java  SongInfo.java
src/main/java/com/website/service/entity/system/: SysAdmin.java  SysAdminExample.java  SysLog.java  SysLogExample.java  SysNotice.java  SysNoticeAdmin.java  SysNoticeAdminExample.java  SysNoticeExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
src/main/java/com/website/service/entity/weibo/: WeiboSendList.java  WeiboSendListExample.java  WeiboUser.java  WeiboUserExample.java  WeiboUserNews.java  WeiboUserNewsExample.java  WeiboUserNewsWithBLOBs.java
src/main/java/com/website/service/mapper/: MailRecordMapper.java  ReplyCommentMapper.java  SongCommentMapper.java  SongListMapper.java
src/main/java/com/website/service/mapper/system/: SysAdminMapper.java  SysLogMapper.java  SysNoticeAdminMapper.java  SysNoticeMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/website/service/mapper/weibo/: WeiboSendListMapper.java  WeiboUserMapper.java  WeiboUserNewsMapper.java
src/main/java/com/website/service/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
src/main/java/com/website/service/service/: MailService.java  NetEaseCrawlerService.java  NetEaseMusicService.java  WeiboService.java  WeiboUserService.java
src/main/java/com/website/service/service/impl/: MailServiceImpl.java  NetEaseCrawlerServiceImpl.java  NetEaseMusicServiceImpl.java  WeiboSeriveImpl.java
src/main/java/com/website/service/service/system/: SysAdminService.java  SysLogService.java  SysNoticeAdminService.java  SysNoticeService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/website/service/service/weibo/: SendListService.java  WeiboUserService.java
src/main/java/com/website/service/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
src/main/java/com/website/service/utils/: AdminResponseCode.java  CloseableHttpClientUtil.java  DateTimeUtil.java  DesUtil.java  EncryptUtils.java  FileUtil.java  IdGenerator.java  IpUtil.java  JacksonUtil.java  LogHelper.java  Md5Util.java  Permission.java  PermissionUtil.java  RegexUtil.java  ResponseUtil.java  StringUtils.java
src/main/java/com/website/service/utils/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
src/main/java/com/website/service/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
src/main/java/com/website/service/vo/: PermVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/env/dev/: jdbc.properties
src/main/resources/env/prd/: jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: MailRecordMapper.xml  ReplyCommentMapper.xml  SongCommentMapper.xml  SongListMapper.xml
src/main/resources/mapper/system/: SysAdminMapper.xml  SysLogMapper.xml  SysNoticeAdminMapper.xml  SysNoticeMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mapper/weibo/: WeiboSendListMapper.xml  WeiboUserMapper.xml  WeiboUserNewsMapper.xml
src/main/resources/templates/: activateTemplate.html
src/test/java/com/website/service/: ServiceApplicationTests.java
